/* start global rules */
:root {
--main-color: #2196f3 ;
--alt-main-color: #1787e0 ;
--transition-dur: .3s;
--main-padding-top: 100px;
--main-padding-bottom: 100px;
--alt-background: #ececec;
--alt-text: #777;
--footer-color: #b9b9b9;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
body {
font-family: sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
input {
    outline: none;
}
::selection {
  background-color: var(--alt-main-color);
  color: white;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    position: relative;
    width: fit-content;
    color: black;
    border: 2px solid black;
    margin: 0 auto 80px;
    font-weight: bold;
    font-size: 30px;
    padding: 10px 20px;
    z-index: 1;
    text-transform: capitalize;
}
@media (max-width: 368px) {
    .main-title {
        font-size: 22px;
    }
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    transition: var(--transition-dur);
    z-index: -1;
}
.main-title::after {
    right: -30px;
}
.main-title::before {
    left: -30px;
}
.main-title:hover {
    color: white;
    border-color:white;
    transition-delay: .5s;
}
.main-title:hover::after {
    animation: right-fill 0.5s linear forwards ;
}
.main-title:hover::before {
    animation: left-fill 0.5s linear forwards ;
}
@keyframes right-fill {
  50% {
      right: 0;
  }
  100% {
      right: 0;
      width: 100%;
      border-radius: 0;
      height: 100%;
  }
}
@keyframes left-fill {
  50% {
      left: 0;
  }
  100% {
      left: 0;
      width: 100%;
      border-radius: 0;
      height: 100%;
  }
}
.spikes {
  position: relative;
}
.spikes::after {
  content: '';
  position: absolute;
  right: 0;
  height: 30px;
  width: 100%;
  background-image: linear-gradient(135deg, white 25% , transparent 25%), linear-gradient(225deg, white 25% , transparent 25%);
  background-size: 30px 30px;
  z-index: 100;
}
.dots {
  background-image: url(../images/dots.png);
  width: 186px;
  height: 204px;
  position: absolute;
  background-repeat: no-repeat;
}
.dots-up {
  right: 0;
  top: 200px;
}
.dots-down {
  left: 0;
  bottom: 200px;
}
/* end global rules */
/* start header  */
header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
@media (max-width:767px) {
  header .container {
    justify-content: center;
  }
}
header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}
@media (max-width:767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
header .main-nav {
  display: flex;
}
@media (max-width:767px) {
  header .main-nav  {
    width: 100%;
    justify-content: center;
  }
}
header .main-nav li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
  transition: top var(--transition-dur) , opacity var(--transition-dur);
}
header .main-nav > li > a {
  justify-content: center;
  display: flex;
  align-items: center;
  height: 72px;
  padding: 0 30px;
  color: black;
  position: relative;
  transition: var(--transition-dur);
  text-transform: capitalize;
  overflow: hidden;
}
header .main-nav > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--transition-dur);
}
header .main-nav > li > a:hover::before {
  left: 0;
}
@media (max-width:767px) {
  header .main-nav > li > a{
    padding: 15px;
    height: 40px;
    font-size: 14px;
  }
}
header .mega-menu {
  position: absolute;
  left: 0;
  top: calc(100% + 50px);
  opacity: 0;
  width: 100%;
  padding: 30px;
  background-color: white;
  display: flex;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  gap: 40px;
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .mega-menu img {
  max-width: 100%;
}
@media (max-width:991px) {
  header .mega-menu img {
    display: none;
  }

}
header .mega-menu .links {
  min-width: 250px;
  max-width: 100%;
  flex: 1;
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom:1px solid #e9e6e6;
}
@media (max-width:767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .links li::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--transition-dur);
}
header .mega-menu .links li:hover::before{
  width: 100%;
}
header .mega-menu .links li a {
  padding: 15px;
  display: block;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu .links li a i {
  margin-right: 10px;
}
/* end header  */
/* start landing  */
.landing {
  position: relative;
}
.landing::before {
  content: '';
  position: absolute;
  top: -170px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--alt-background);
  z-index: -1;
  transform: skewy(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media (max-width: 767px) {
  .landing .container{
    min-height: calc(100vh - 90px);
  }
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
@media (max-width: 767px) {
  .landing .text h1{
    font-size: 27px;
  }
}
.landing .text p {
  margin: 5px 0 0 ;
  max-width: 500px;
  font-size: 23px;
  line-height: 1.7;
  color: #666;
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
.landing img {
  position: relative;
  width: 450px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translatex(-50%);
}
.landing .go-down i {
  color: var(--main-color);
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  animation: bouncing 1.5s infinite;
}
/* end landing  */
/* start articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 40px;
  place-items: center;
}
.articles .container .article-card {
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  transition: transform var(--transition-dur), box-shadow var(--transition-dur);
}
.articles .container .article-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}
.articles .container img {
  max-width: 100%;
}
.articles .container .text {
  padding: 20px;
}
.articles .container .text h2 {
  margin-bottom: 10px;
  text-transform: capitalize;

}
.articles .container .text p {
  line-height: 1.5;
  color: var(--alt-text);
}
.articles .container .info {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid rgb(192, 192, 192);
}
.articles .container .info a h3 {
  color: var(--main-color);
}
.articles .container .info a {
  color: gray;
}
/* end articles */
/* start gallary  */
.gallary {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--alt-background);
}
.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
}
.gallary .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13) , 0 2px 4px 0 rgba(0 0 0 / 0.12);
  position: relative;
}
.gallary .image {
  position: relative;
  overflow: hidden;
}
.gallary .image::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, .2);
  z-index: 20;
}
.gallary .image:hover::before {
  animation: flashing 0.7s;
}
.gallary img {
  max-width: 100%;
  transition: var(--transition-dur);
}
.gallary .image:hover img {
  transform: rotate(5deg)  scale(1.1);
}
/* end gallary  */
/* start features */
.features {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
  text-align: center;
}
.features .card {
  position: relative;
  border: 1px solid #CCC;
  overflow: hidden;
}
.features .card .image-holder {
  position: relative;
}
.features .card .image-holder::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .card .image-holder::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--transition-dur);
}
.features .card:hover .image-holder::after {
  border-width: 170px 500px 170px 0;
  border-color: transparent transparent white transparent;
}
.features img {
  max-width: 100%;
}
.features h3 {
  text-transform: capitalize;
  width: fit-content;
  font-size: 40px;
  margin: 20px auto;
  font-weight: bold;
  position: relative;
}
.features h3::before {
  content: '';
  position: absolute;
  left: 15px;
  bottom: -20px;
  width: calc(100% - 30px);
  height: 5px;
}
.features p {
  font-size: 20px;
  line-height: 2;
  padding: 25px;
  margin: 30px auto;
  color: var(--alt-text);
}
.features .card a {
  display: block;
  width: fit-content;
  color: transparent;
  border: 4px solid transparent ;
  padding: 10px 30px;
  font-size: 22px;
  margin: 0 auto 30px;
  font-weight: bold;
  text-transform: capitalize;
  border-radius: 6px;
  transition: var(--transition-dur);
}
.features .quality .image-holder::before {
  background-color: rgba(244 64 54 / 0.6);
}
.features .quality h3::before {
  background-color: rgba(244 64 54);
}
.features .quality a {
  color: rgb(244 64 54);
  border-color: rgb(244 64 54);
  background: linear-gradient(to right ,rgb(244 64 54) 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}
.features .time .image-holder::before {
  background-color: rgba(0 150 136 / 0.6);
}
.features .time h3::before {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right , rgb(0 150 136)  50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}
.features .passion .image-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h3::before {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right , #03a9f4 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}
.features .card:hover a {
  background-position: left bottom;
  color: white;
}
/* end features */
/* start testimonials */
.testimonials {
  background-color: var(--alt-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
  margin-top: 100px;
}
.testimonials .box {
  background-color: white;
  position: relative;
  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
}
.testimonials .box img {
  --dimension-img: 100px;
  position: absolute;
  top: calc(-0.5 * var(--dimension-img) );
  right: -10px;
  width: var(--dimension-img);
  height: var(--dimension-img);
  border-radius: 50%;
  border: 10px solid var(--alt-background);
}
.testimonials .box h3 {
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.testimonials .box .title {
  color: var(--alt-text);
  margin-bottom: 10px;
  display: block;
  font-size: 15px;
  text-transform: capitalize;
}
.testimonials .box p {
  line-height: 1.5;
  margin-top: 10px;
  color: var(--alt-text);
}
.testimonials .box .rate .filled{
  color: gold;
}
/* end testimonials */
/* start team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    z-index: -3;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
@media (max-width: 659px) {
    .team .container {
        grid-template-columns: 400px;
        place-content: center;
    }
}
@media (max-width: 450px) {
    .team .container {
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        place-content: center;
    }
}
.team .box {
    position: relative;
    z-index: 1;
    padding-top: 40px;
}
@media (max-width: 767px) {
    .team .box {
        padding-top: 10px;
        padding-left: 10px;
        margin: 0 auto;
    }
}
.team .box::before,
.team .box::after{
    content: '';
    position: absolute;
    height: 100%;
    border-radius: 10px;
    right: 0;
    top: 0;
    transition: var(--transition-dur);
}
.team .box::before {
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}
.team .box::after {
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
@media (max-width: 767px) {
    .team .box::before{
        width: 100%;
    }
    .team .box:hover::after {
        width: 100%;
    }
}
.team .box .img-icons {
    display: flex;
    align-items: center;
}
.team .box .img-icons img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--transition-dur);
}
.team .box:hover .img-icons img {
    filter: grayscale(100%);
}
.team .box .img-icons .icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    gap: 20px;
}
.team .box .img-icons .icons i {
    color: var(--alt-text);
    padding: 10px 0;
    transition: var(--transition-dur);
}
.team .box .img-icons .icons a {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
}
.team .box .img-icons .icons a:hover i {
    color: var(--main-color)
}
.team .box .text {
    padding-left: 80px;
    padding-bottom: 20px;
}
@media (max-width: 767px) {
    .team .box .text {
        padding-left: 0;
        text-align: center;
    }
}
.team .box .text h3 {
    color: var(--main-color);
    transition: var(--transition-dur);
    font-size: 22px;
    margin-top: 15px;
}
.team .box:hover .text h3 {
    color: var(--alt-text);
}
.team .box .text p {
    margin-top: 10px;
}
/* end team */
/* start service */
.services {
    background-color: var(--alt-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    z-index: 2;
    position: relative;
    transition: var(--transition-dur);
}
.services .box::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    top: -3px;
    background-color: var(--main-color);
    transition: var(--transition-dur);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box i {
    color: #d5d5d5;
    text-align: center;
    display: block;
    margin: 35px auto 15px;
}
.services .box h3 {
    color: var(--main-color);
    text-align: center;
    margin: 20px 0px 40px ;
    font-size: 25px;
}
.services .box .info {
    text-align: right;
    padding: 15px;
    width: 100%;
    position: relative;
    background-color: #f9f9f9;
}
.services .info::before {
    content: '0' counter(services);
    display: grid;
    place-content: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    padding-right: 20px;
    height: 100%;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    z-index: 1;
}
.services .info::after {
    content: '';
    position: absolute;
    left: 80px;
    bottom: 0;
    top: 0;
    height: calc(100% + 0.7px);
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
    z-index: 3;
}
.services .box .info a {
    color: var(--main-color);
}
/* end service */
/* start our skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.our-skills .container {
    display: flex;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skills h3 {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.our-skills .skills h3 span {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
}
.our-skills .skills .prog-cont {
    width: 100%;
    height: 30px;
    background-color: #eee;
    margin-bottom: 40px;
}
.our-skills .skills .prog-cont span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
/* end our skills */
/* start how-it-works  */
.how-it-works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--alt-background);
}
.how-it-works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
@media (max-width: 991px) {
    .how-it-works .container {
        flex-direction: column;
    }
}
.how-it-works .container > img {
    max-width: 100%;
} 
.how-it-works .boxes {
    flex: 1;
}
.how-it-works .box {
    background-color: #f6f5f5;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    padding: 30px;
    border-radius: 6px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.how-it-works .box::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    transition: var(--transition-dur);
    z-index: -1;
}
.how-it-works .box:hover::before {
    width: 100%;
    height: 100%;
}
.how-it-works .box img {
    margin-right: 30px;
    max-width: 64px;
}
@media (max-width: 991px) {
    .how-it-works .box {
        flex-direction: column;
        text-align: center;
    }
    .how-it-works .box img {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
.how-it-works .box .text {
    flex: 1;
}
.how-it-works .box .text h3 {
    margin-bottom: 0;
    text-transform: capitalize;
    font-size: 22px;
}
.how-it-works .box .text p {
    margin: 10px 0 0;
    color: var(--alt-text);
    line-height: 1.7;
    font-size: 18px;
}
/* end how-it-works  */
/* start events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative;
}
.events .container {
    display: flex;
    gap: 50px;
    flex-flow: column wrap;
    position: relative;
    z-index: 10000;
}
.events .event {
    display: flex;
    align-items: center;
}
.events .event > img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .event > img {
        display: none;
    }
}
.events .event .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.events .event .info .counter {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}
.events .event .info .counter .unit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    transition: var(--transition-dur );
    background-color: white;
}
@media (max-width: 374px) {
    .events .event .info .counter .unit {
        width: 50px;
    }
}
.events .event .info .counter .unit span{
    display: block;
    transition: var(--transition-dur);
}
.events .event .info .counter .unit .num{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .event .info .counter .unit .inner-unit{
    width: 100%;
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
@media (max-width: 374px) {
    .events .event .info .counter .unit .inner-unit {
        font-size: 10px;
    }
}
.events .event .info .counter .unit:hover,
.events .event .info .counter .unit:hover span {
    border-color: var(--main-color);
}
.events .event .info h3 {
    font-size: 30px;
    margin: 40px 0 0;

}
.events .event .info p {
    margin-top: 20px;
    line-height: 1.7;
    font-size: 19px;
    color: var(--alt-text);
}
.events .subscribe {
    margin-top: 50px;
    width: 100%;
}
.events .subscribe form {
    width: 600px;
    max-width: 100%;
    background-color: #f6f5f5;
    padding: 30px 40px;
    display: flex;
    margin: 20px auto;
    border-radius: 50px;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        flex-direction: column;
        border-radius: 0;
    }
}
.events form input[type="email"] {
    flex: 1;
    border-radius: 50px;
    padding: 20px ;
    caret-color: var(--main-color);
    transition: var(--transition-dur);
  border: none;
}
::placeholder {
    transition: opacity var(--transition-dur);
}
.events form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events form input[type="submit"] {
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    cursor: pointer;
    transition: var(--transition-dur);
}
.events form input[type="submit"]:hover {
    background-color: var(--alt-main-color);
}
@media (max-width: 767px) {
    form {
        padding: 20px;
    }
    .events .subscribe form input[type="email"],
    .events form input[type="submit"] {
        border-radius: 0px;
    }
    .events .subscribe{
        margin-top: 15px;
    }
}
/* end events */
/* start pricing  */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--alt-background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.pricing .box {
  background-color: white;
  text-align: center;
  position: relative;
  transition: var(--transition-dur);
  z-index: 1;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
              0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .box::before,
.pricing .box::after {
  content: '';
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  transition: var(--transition-dur);
  z-index: -1;
}
.pricing .box:before {
  top: 0;
  right: 0;
}
.pricing .box::after{
  left: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .popular {
    top: -20px;
  }
}
.pricing .popular .label {
  font-size: 20px;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  padding: 10px 10px 35px 10px;
  position: absolute;
  right: 20px;
  top: 0;
  color: white;
  width: 40px;
  font-weight: bold;
}
.pricing .popular .label:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  transition: var(--transition-dur);
}
.pricing .popular:hover .label:before {
  border-bottom-color: #f6f6f6;
}
.pricing .box .title {
  font-size: 25px;
  margin: 30px 0;
  letter-spacing: -1;
  text-transform: capitalize;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .price .amount {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  display: block;
  margin-bottom: 5px;
}
.pricing .box .price .time {
    color: var(--alt-text);
    display: block;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  border-top: 1px solid #eee;
  padding: 20px;
  text-transform: capitalize;
}
.pricing .box ul li:before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  margin: 30px auto 40px;
  background-color: white;
  color: var(--main-color);
  padding: 15px 20px;
  border-radius: 6px;
  border: 2px solid var(--main-color);
  font-weight: bold;
  text-transform: capitalize;
  transition: var(--transition-dur);
}
.pricing .box a:hover {
  background-color: var(--alt-main-color);
  border-color: var(--alt-main-color);
  color: white;
}
/*end pricing  */
/* start videos  */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.videos .container {
  display: grid;
  place-content: center;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--alt-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name{
  display:flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.videos .list ul {
flex: 1;
}
.videos .list ul li {
  padding: 20px;
  background-color: var(--alt-background);
  border-top: 1px solid #ccc;
  cursor: pointer;
  transition: var(--transition-dur);
}
.videos .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .list ul li span{
  display: block;
  color: var(--alt-text);
  margin-top: 10px;
}
.videos .preview {
  padding: 10px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .preview img {
  max-width: 100%
}
.videos .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
/* end videos  */
/* start stats */
.stats {
  background-image: url(../images/stats.jpg);
  background-position: center;
  background-size: cover;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.stats::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(240 240 240 / 95%);
}
.stats .title {
  font-size: 40px;
  text-align: center;
  text-transform: capitalize;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 20px;
}
.stats .box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 15px;
  background-color: white;
  opacity: .8;
  transition: opacity var(--transition-dur);
}
.stats .box:hover {
  opacity: 1;
}
.stats .box::before,
.stats .box::after {
  content: '';
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  height: 0;
  transition: height 1s;
}
.stats .box::before {
  left: 0;
  bottom: 0;
}
.stats .box::after {
  right: 0;
  top: 0;
}
.stats .box:hover::before,
.stats .box:hover:after {
  height: 100%;
}
.stats .box .num {
  font-size: 50px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stats .box .num span {
  display: block;
  font-size: 20px;
  color: var(--main-color);
  font-style: italic;
  text-transform: capitalize;
  margin-top: 10px;
}
/* end stats */
/* start discount */
.discount {
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-basis: 50%;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount img {
  width: 300px;
  max-width: 100%;
  padding-bottom: 30px;
}
.discount .content {
  text-align: center;
  margin: 20px 0;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 40px auto;
  text-transform: capitalize;
}
.discount .content p {
  max-width: 500px;
  font-size: 18px;
  line-height: 1.6;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.discount .form .input {
  display: block;
  padding: 15px;
  width: 100%;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 20px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: var(--transition-dur);
}
.discount .form [type="submit"]:hover {
  background-color: var(--alt-main-color);
}
@media (max-width: 991px) {
  .discount .form,
  .discount .image {
    flex-basis: 100%;
  }
  .discount .content h2 {
    font-size: 35px;
  }
  .discount .content p {
    font-size: 15px;
  }
}
/* end discount */
/* start footer  */
footer {
  padding: 70px 0 0;
  background-color: #191919;
  display: block;
}
@media (max-width:569px) {
  footer {
    text-align: center;
  }
}
footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 40px;
}
footer .box h3 {
  font-size: 50px;
  margin-bottom: 20px;
  color: white;
}
footer .box .social {
  display: flex;
}
@media (max-width:569px) {
  footer .box .social {
    justify-content: center;
  }
}
footer .box .social li {
  margin-right: 10px;
  margin-bottom: 10px;
}
footer .box .social a {
  background-color: #313131;
  color: var(--footer-color);
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: var(--transition-dur);
}
footer .box .social .facebook:hover {
  background-color: #1877f2;
}
footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
footer .box .social .youtube:hover {
  background-color: #ff0000;
}
footer .box .text {
  color: var(--footer-color);
  line-height: 2;
}
@media (max-width: 569px) {
  footer .box .links {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
  }
}
footer .box .links li {
  padding: 15px 0;
  transition: var(--transition-dur);
  cursor: pointer;
}
@media (max-width:569px) {
  footer .box .links li {
    text-align: left;
  }
}
footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
@media (max-width: 569px) {
  footer .box .links li {
    border-bottom: 1px solid #444;
  }
}
footer .box .links li:hover {
  padding-left: 10px;
}
footer .box .links li:hover a {
  color: white;
}
footer .box .links a {
  color: var(--footer-color);
  transition: var(--transition-dur);
}
footer .box .links a::before {
  font-family: "Font Awesome 5 Free";
  content: '\f101';
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
footer .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: var(--footer-color);
}
@media (max-width:569px) {
  footer .box .line {
    flex-direction: column;
    gap: 10px;
  }
}
footer .box .line i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 25px;
}
footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
footer .box .line .info span {
  display: block;
}
footer img {
  width: 72px;
  border: 3px solid white;
  margin-right: 2px;
}
footer .copy-right {
  color: white;
  text-align: center;
  border-top: 1px solid #444;
  padding: 25px;
  font-size: 20px;
  margin-top: 50px;
}
/* end footer  */
/* start animation  */
@keyframes up-and-down {
  0%, 100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 60% {
    transform: translateY(-15px);
  }
}
@keyframes flashing {
  0%, 40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%, 100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* end animation  */